@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(20, 22, 24);
    font-family: 'Montserrat';  
}

::selection{
    background-color: rgb(255, 194, 51);
    color: gray;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: static;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 0px 8px 1px rgba(0,0,0,0.3);
}

.h2wheel img{
    width: 120px;
    margin-left: 80px;
}

.h2wheel{
    text-decoration: none;
    color:rgb(255, 194, 51) ;
    margin-right: auto;
    margin-left: 2%;
}

.navbar{
    display: flex;
    margin-right: 80px;
    list-style: none;
}

.navbar .icon{
    display: none;
}

.normalmain,.normalpromo,.normalabout, .khusus{
    margin-right: 20px;
    font-size: 0.9rem;
    text-decoration: none;
    font-weight: 600;
    color: rgb(0, 0, 0);
    transition: all 0.2s ease;
    padding: 35px 20px;
}

.normalall{
    color: rgb(245, 167, 21);
    margin-right: 20px;
    font-size: 0.9rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
    padding: 35px 20px;
}

.normalpromo:hover,.normalmain:hover,.normalabout:hover, .khusus:hover{
    color: rgb(245, 193, 74);
    border-bottom: 3px solid rgb(255, 193, 74);
}

.category{
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    margin-bottom: 20px;
    background-image: linear-gradient(to right, grey, grey);
    background-position: bottom;
    background-size: 523px 4px;
    background-repeat: no-repeat;
}  

.navcars.active, .navsuv.active, .navev.active{
    color: white;
}

.navcars:hover,.navsuv:hover,.navev:hover{
    color: white;
    text-decoration-thickness: 1.5px;
    text-decoration-color: rgb(255, 194, 51);
    border-bottom: 4px solid white;
}

.descript{
    color: white;
    padding-top: 10px;
}

h3{
    font-size: 20px;
    margin-bottom: 5px;
}

.imgcon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
}

.img{
    object-fit: cover;
    border-radius: 10px;
    height: 160px;
    width: 310px;
    transition: opacity 0.5s ease;
    transition: transform 0.5s ease;
}

.img:hover {
    transform: scale(1.1); 
    transition: transform 0.5s ease;
    opacity: 0.4;
}

.outer{
    color: gray;
    text-decoration: line-through;
}  

.price1{
    color: red;
}

.percent{
    color: red;
    
}
sub{
    vertical-align: super;
}

.text1{
    display: flex;
    justify-content: center;
    color: white;

}

.navbarcar a {
    text-decoration: none;
    color: grey;
    padding: 30px;
    border-bottom: 4px solid transparent;
    transition: 0.2s ease;
}

.navbarcar a.active {
    border-bottom-color: white ;
}

.navbarcar a:hover {
    color: white;
    text-decoration-thickness: 1.5px;
    text-decoration-color: rgb(255, 194, 51);
    border-bottom-color: white;
}

.navbarcar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.cars{
    display: flex;
    justify-content: center;
}

.ev{
    display: flex;
    justify-content: center;
}

.suv{
    display: flex;
    justify-content: center;
}

.cars-all{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding-bottom: 50px;
}

.card-car{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.card-descript{
    color: white;
    padding-top: 10px;
}

h3{
    font-size: 20px;
    margin-bottom: 5px;
}

footer{
    background-color: white;
    bottom: 0;
}

footer img{
    max-width: 150px;
    padding-right: 50px;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px 50px 100px 50px; 
    gap: 120px;
    bottom: 0;
}

.footer h3, h4{
    font-weight: 600;
}

.footer-1{
    text-align: center;
    padding: 25px 0px;
    color: rgb(255, 194, 51);
    background-color: rgb(40, 40, 40);
}

@media screen and (max-width: 1040px) {
    
    header{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: static;
        padding: 5px;
        /* gap: 20px; */
        background-color: rgb(255, 255, 255);
        box-shadow: 1px 0px 8px 1px rgba(0,0,0,0.3);
    }
    
    .h2wheel img{
        width: 120px;
        margin-left: 40px;
    }
    
    .h2wheel{
        font-family: sans-serif;
        text-decoration: none;
        color:rgb(255, 194, 51) ;
        margin-right: auto;
        margin-left: 2%;
    }
    
    .navbar{
        margin-right: 50px;
    }
    
    .normalmain,.normalpromo,.normalabout, .khusus{
        margin-right: 20px;
        font-size: 0.9rem;
        text-decoration: none;
        font-weight: 600;
        color: rgb(0, 0, 0);
        transition: all 0.4s ease 0.1s;
        padding: 35px 20px;
        /* letter-spacing: 1px; */
    }

    .category{
        display: flex;
        justify-content: center;
        align-items: center;
        position: static;
        margin-bottom: 20px;
        background-image: linear-gradient(to right, grey, grey);
        background-position: bottom;
        background-size: 523px 4px;
        background-repeat: no-repeat;
    }  
    
    .navcars.active, .navsuv.active, .navev.active{
        color: white;
    }
    
    .navcars:hover,.navsuv:hover,.navev:hover{
        color: white;
        text-decoration-thickness: 1.5px;
        text-decoration-color: rgb(255, 194, 51);
        border-bottom: 4px solid white;
    }
    
    .descript{
        color: white;
        padding-top: 10px;
    }
    
    h3{
        font-size: 20px;
        margin-bottom: 5px;
    }
    
    .imgcon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 160px;
    }
    
    .img{
        object-fit: cover;
        border-radius: 10px;
        height: 160px;
        width: 250px;
        transition: opacity 0.5s ease;
        transition: transform 0.5s ease;
    }
    
    .img:hover {
        transform: scale(1.1); 
        transition: transform 0.5s ease;
        opacity: 0.4;
    }
    
    .outer{
        color: gray;
        text-decoration: line-through;
    }  
    
    .price1{
        color: red;
    }
    
    .percent{
        color: red;
        
    }
    sub{
        vertical-align: super;
    }
    
    .text1{
        display: flex;
        justify-content: center;
        color: white;
    
    }
    
    .navbarcar a {
        text-decoration: none;
        color: grey;
        padding: 30px;
        border-bottom: 4px solid transparent;
        transition: 0.2s ease;
    }
    
    .navbarcar a.active {
        border-bottom-color: white ;
    }
    
    .navbarcar a:hover {
        color: white;
        text-decoration-thickness: 1.5px;
        text-decoration-color: rgb(255, 194, 51);
        border-bottom-color: white;
    }
    
    .navbarcar {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
    }
    
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }
    
    .caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
    }
    
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    
    .cars{
        display: flex;
        justify-content: center;
    }
    
    .ev{
        display: flex;
        justify-content: center;
    }
    
    .suv{
        display: flex;
        justify-content: center;
    }
    
    .cars-all{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        padding-bottom: 50px;
    }
    
    .card-car{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    
    .card-descript{
        color: white;
        padding-top: 10px;
    }
    
    h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .footer img{
        padding-right: 0;
    }
}

@media only screen and (max-width: 700px) {
    /* For tablet: */
    .normalpromo:hover,.normalmain:hover,.normalabout:hover, .khusus:hover{
        color: rgb(245, 193, 74);
        border-bottom: none;
    }

    .h2wheel img {
        width: 100px;
        margin-left: 15px;
    }

    .h2wheel {
        text-decoration: none;
        color: rgb(255, 194, 51);
        margin-right: auto;
        margin-left: 2%;
    }

    .category{
        display: flex;
        justify-content: center;
        align-items: center;
        position: static;
        margin-bottom: 20px;
        background-image: linear-gradient(to right, grey, grey);
        background-position: bottom;
        background-size: 523px 4px;
        background-repeat: no-repeat;
    }  
    
    .navcars.active, .navsuv.active, .navev.active{
        color: white;
    }
    
    .navcars:hover,.navsuv:hover,.navev:hover{
        color: white;
        text-decoration-thickness: 1.5px;
        text-decoration-color: rgb(255, 194, 51);
        border-bottom: 4px solid white;
    }
    
    .descript{
        color: white;
        padding-top: 10px;
    }
    
    h3{
        font-size: 20px;
        margin-bottom: 5px;
    }
    
    .imgcon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 160px;
    }
    
    .img{
        object-fit: cover;
        border-radius: 10px;
        height: 160px;
        width: 250px;
        transition: opacity 0.5s ease;
        transition: transform 0.5s ease;
    }
    
    .img:hover {
        transform: scale(1.1); 
        transition: transform 0.5s ease;
        opacity: 0.4;
    }
    
    .outer{
        color: gray;
        text-decoration: line-through;
    }  
    
    .price1{
        color: red;
    }
    
    .percent{
        color: red;
        
    }
    sub{
        vertical-align: super;
    }
    
    .text1{
        display: flex;
        justify-content: center;
        color: white;
    
    }
    
    .navbarcar a {
        text-decoration: none;
        color: grey;
        padding: 30px;
        border-bottom: 4px solid transparent;
        transition: 0.2s ease;
    }
    
    .navbarcar a.active {
        border-bottom-color: white ;
    }
    
    .navbarcar a:hover {
        color: white;
        text-decoration-thickness: 1.5px;
        text-decoration-color: rgb(255, 194, 51);
        border-bottom-color: white;
    }
    
    .navbarcar {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
    }
    
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }
    
    .caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
    }
    
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    
    .cars{
        display: flex;
        justify-content: center;
    }
    
    .ev{
        display: flex;
        justify-content: center;
    }
    
    .suv{
        display: flex;
        justify-content: center;
    }
    
    .cars-all{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        padding-bottom: 50px;
    }
    
    .card-car{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    
    .card-descript{
        color: white;
        padding-top: 10px;
    }
    
    h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .navbar li{
        display: none;
    }

    .navbar a.icon {
        display: block;
        text-decoration: none;
        color: #000;
        position: absolute;
        top: 20px;
        right: 30px;
    }

    .h2wheel.active {
        display: none;
        position: absolute;
        left: 5px;
        top: 5px;
    }

    .navbar.active {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .navbar.active li {
        display: block;
        text-align: left;
        margin-top: 25px;
        margin-bottom: 15px;
    }

    .navbar.active .icon {
        position: absolute;
        right: -25px;
        top: 15px;
    }

    footer img{
        display: none;
    }
    
    .footer{
        display: block;
        padding: 54px 0 54px 36px;
        width: 80%;
    }
    
    .whcalifornia, .whnewyork{
        padding-top: 36px;
    }

    .footer h3, h4{
        font-weight: 600;
    }

    .footer p{
        font-size: 15px;
    }
    .footer-1{
        text-align: center;
        padding: 25px 0px;
        color: rgb(255, 194, 51);
        background-color: rgb(40, 40, 40);
    }
}

@media screen and (max-width: 400px) {
    .h2wheel img {
        width: 100px;
        margin-left: 15px;
    }

    .h2wheel {
        text-decoration: none;
        color: rgb(255, 194, 51);
        margin-right: auto;
        margin-left: 2%;
    }

    .navbar li{
        display: none;
    }

    .navbar a.icon {
        display: block;
        text-decoration: none;
        color: #000;
        position: absolute;
        top: 20px;
        right: 30px;
    }

    .h2wheel.active {
        display: none;
        position: absolute;
        left: 5px;
        top: 5px;
    }

    .navbar.active {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .navbar.active li {
        display: block;
        text-align: left;
        margin-top: 25px;
        margin-bottom: 15px;

    }

    .navbar.active .icon {
        position: absolute;
        right: -25px;
        top: 15px;
    }
    .category{
        display: flex;
        justify-content: center;
        align-items: center;
        position: static;
        margin-bottom: 20px;
        background-image: linear-gradient(to right, grey, grey);
        background-position: bottom;
        background-size: 373px 4px;
        background-repeat: no-repeat;
        font-size: 9px;
    }  
    
    .navcars.active, .navsuv.active, .navev.active{
        color: white;
    }
    
    .navcars:hover,.navsuv:hover,.navev:hover{
        color: white;
        text-decoration-thickness: 1.5px;
        text-decoration-color: rgb(255, 194, 51);
        border-bottom: 4px solid white;
    }
    
    .descript{
        color: white;
        padding-top: 10px;
    }
    
    h3{
        font-size: 20px;
        margin-bottom: 5px;
    }
    
    .imgcon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 160px;
    }
    
    .img{
        object-fit: cover;
        border-radius: 10px;
        height: 160px;
        width: 250px;
        transition: opacity 0.5s ease;
        transition: transform 0.5s ease;
    }
    
    .img:hover {
        transform: scale(1.1); 
        transition: transform 0.5s ease;
        opacity: 0.4;
    }
    
    .outer{
        color: gray;
        text-decoration: line-through;
    }  
    
    .price1{
        color: red;
    }
    
    .percent{
        color: red;
        
    }
    sub{
        vertical-align: super;
    }
    
    .text1{
        display: flex;
        justify-content: center;
        color: white;
    
    }
    
    .navbarcar a {
        text-decoration: none;
        color: grey;
        padding: 30px;
        border-bottom: 4px solid transparent;
        transition: 0.2s ease;
    }
    
    .navbarcar a.active {
        border-bottom-color: white ;
    }
    
    .navbarcar a:hover {
        color: white;
        text-decoration-thickness: 1.5px;
        text-decoration-color: rgb(255, 194, 51);
        border-bottom-color: white;
    }
    
    .navbarcar {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 180px;
        left: 0;
        top: 0;
        width: 55%;
        height: 100%;
        overflow: none;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
    }
    
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 400px;
    }
    
    .caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
    }
    
    .close {
        position: absolute;
        top: 50px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    
    .cars{
        display: flex;
        justify-content: center;
    }
    
    .ev{
        display: flex;
        justify-content: center;
    }
    
    .suv{
        display: flex;
        justify-content: center;
    }
    
    .cars-all{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        padding-bottom: 50px;
    }
    
    .card-car{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    
    .card-descript{
        color: white;
        padding-top: 10px;
    }
    
    h3{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .footer{
        display: block;
        padding: 54px 0 54px 36px;
        width: 80%;
    }
}